* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 15% 85%;
}

.sidebar {
    background-color: #363740;
    height: 100vh;
    color: white;
}

.logo-text {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 10px;
}

.content {
    display: grid;
    grid-template-rows: 15% 85%;
}

.main-content {
    background-color: rgb(216, 216, 216);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; /* This is the space between the cards */
    width: 60vw; /* Adjust this value to fit your layout */
    height: 70vh;
    margin: 20px;
  }
  
.grid-item {
    background: #f5f5f5; /* Replace with your desired background color */
    border-radius: 10px; /* Adjust this value for more or less rounding */
    padding: 20px;
    text-align: center;
  }

.grid-title {
    margin: 20px;
    font-size: 10px;
}